{
	"twitter": {
		"accessToken": "",
		"accessSecret": "",
		"consumerKey": "",
		"consumerSecret": ""
	},
	"api": {
		"app": "",
		"secret": "",
		"endpoint": "",
		"version": ""
	},
	"leveldb": {
		"engines": "./db/engines"
	},
	"sourceSql": {
		"host": "",
		"user": "",
		"pass": "",
		"db": ""
	},
	"google": {
		"cx": "",
		"key": ""
	}
}