{
	"name": "tweether"
	,"description": ""
	,"keywords": []
	,"version": "0.0.0"
	,"author": "fluffybunnies"
	,"license": "MIT"
	,"repository": {
		"type": "git"
		,"url": "git@github.com:fluffybunnies/tweether.git"
	}
	,"dependencies": {
		"sext": "0.1.6"
	}
	,"devDependencies": {
	}
	,"scripts": {
	}
	,"bin": {
	}
}
